{
  "name": "cinemax-api-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@unocss/postcss": "^66.5.11",
    "@unocss/reset": "^66.5.11",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "typescript": "^5",
    "unocss": "^66.5.11"
  }
}
